digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[1] <= 195.5\nsquared_error = 29.547\nsamples = 344\nvalue = 43.922"] ;
1 [label="x[4] <= 0.5\nsquared_error = 19.848\nsamples = 156\nvalue = 40.207"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[8] <= 0.5\nsquared_error = 6.106\nsamples = 123\nvalue = 38.357"] ;
1 -> 2 ;
3 [label="x[0] <= 16.35\nsquared_error = 4.142\nsamples = 69\nvalue = 37.214"] ;
2 -> 3 ;
4 [label="squared_error = 3.506\nsamples = 6\nvalue = 34.967"] ;
3 -> 4 ;
5 [label="x[1] <= 180.5\nsquared_error = 3.676\nsamples = 63\nvalue = 37.429"] ;
3 -> 5 ;
6 [label="squared_error = 2.646\nsamples = 5\nvalue = 39.52"] ;
5 -> 6 ;
7 [label="x[1] <= 190.5\nsquared_error = 3.355\nsamples = 58\nvalue = 37.248"] ;
5 -> 7 ;
8 [label="x[1] <= 183.0\nsquared_error = 3.147\nsamples = 41\nvalue = 36.932"] ;
7 -> 8 ;
9 [label="squared_error = 2.501\nsamples = 6\nvalue = 38.117"] ;
8 -> 9 ;
10 [label="x[0] <= 18.85\nsquared_error = 2.976\nsamples = 35\nvalue = 36.729"] ;
8 -> 10 ;
11 [label="squared_error = 2.814\nsamples = 32\nvalue = 36.9"] ;
10 -> 11 ;
12 [label="squared_error = 1.04\nsamples = 3\nvalue = 34.9"] ;
10 -> 12 ;
13 [label="squared_error = 3.033\nsamples = 17\nvalue = 38.012"] ;
7 -> 13 ;
14 [label="x[0] <= 20.1\nsquared_error = 4.816\nsamples = 54\nvalue = 39.817"] ;
2 -> 14 ;
15 [label="x[0] <= 19.15\nsquared_error = 3.573\nsamples = 46\nvalue = 39.428"] ;
14 -> 15 ;
16 [label="x[3] <= 2007.5\nsquared_error = 3.144\nsamples = 38\nvalue = 39.811"] ;
15 -> 16 ;
17 [label="squared_error = 3.215\nsamples = 16\nvalue = 38.844"] ;
16 -> 17 ;
18 [label="x[1] <= 194.5\nsquared_error = 1.918\nsamples = 22\nvalue = 40.514"] ;
16 -> 18 ;
19 [label="squared_error = 1.696\nsamples = 19\nvalue = 40.258"] ;
18 -> 19 ;
20 [label="squared_error = 0.282\nsamples = 3\nvalue = 42.133"] ;
18 -> 20 ;
21 [label="squared_error = 1.624\nsamples = 8\nvalue = 37.612"] ;
15 -> 21 ;
22 [label="squared_error = 6.107\nsamples = 8\nvalue = 42.05"] ;
14 -> 22 ;
23 [label="x[0] <= 17.4\nsquared_error = 10.755\nsamples = 33\nvalue = 47.103"] ;
1 -> 23 ;
24 [label="squared_error = 4.137\nsamples = 12\nvalue = 44.558"] ;
23 -> 24 ;
25 [label="squared_error = 8.722\nsamples = 21\nvalue = 48.557"] ;
23 -> 25 ;
26 [label="x[2] <= 5325.0\nsquared_error = 16.642\nsamples = 188\nvalue = 47.004"] ;
0 -> 26 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
27 [label="x[4] <= 0.5\nsquared_error = 15.581\nsamples = 146\nvalue = 46.054"] ;
26 -> 27 ;
28 [label="x[5] <= 0.5\nsquared_error = 10.619\nsamples = 111\nvalue = 44.663"] ;
27 -> 28 ;
29 [label="x[2] <= 3850.0\nsquared_error = 6.822\nsamples = 29\nvalue = 40.811"] ;
28 -> 29 ;
30 [label="squared_error = 4.63\nsamples = 7\nvalue = 38.586"] ;
29 -> 30 ;
31 [label="x[0] <= 20.9\nsquared_error = 5.443\nsamples = 22\nvalue = 41.519"] ;
29 -> 31 ;
32 [label="squared_error = 3.111\nsamples = 20\nvalue = 41.981"] ;
31 -> 32 ;
33 [label="squared_error = 5.29\nsamples = 2\nvalue = 36.9"] ;
31 -> 33 ;
34 [label="x[1] <= 223.5\nsquared_error = 4.86\nsamples = 82\nvalue = 46.025"] ;
28 -> 34 ;
35 [label="x[0] <= 14.05\nsquared_error = 4.188\nsamples = 79\nvalue = 45.848"] ;
34 -> 35 ;
36 [label="x[3] <= 2008.5\nsquared_error = 3.0\nsamples = 23\nvalue = 44.609"] ;
35 -> 36 ;
37 [label="squared_error = 2.335\nsamples = 18\nvalue = 44.211"] ;
36 -> 37 ;
38 [label="squared_error = 2.774\nsamples = 5\nvalue = 46.04"] ;
36 -> 38 ;
39 [label="x[2] <= 4712.5\nsquared_error = 3.786\nsamples = 56\nvalue = 46.358"] ;
35 -> 39 ;
40 [label="squared_error = 4.447\nsamples = 20\nvalue = 45.521"] ;
39 -> 40 ;
41 [label="x[1] <= 215.5\nsquared_error = 2.814\nsamples = 36\nvalue = 46.822"] ;
39 -> 41 ;
42 [label="squared_error = 0.728\nsamples = 15\nvalue = 45.96"] ;
41 -> 42 ;
43 [label="squared_error = 3.394\nsamples = 21\nvalue = 47.438"] ;
41 -> 43 ;
44 [label="squared_error = 0.176\nsamples = 3\nvalue = 50.667"] ;
34 -> 44 ;
45 [label="x[8] <= 0.5\nsquared_error = 5.717\nsamples = 35\nvalue = 50.466"] ;
27 -> 45 ;
46 [label="squared_error = 6.363\nsamples = 9\nvalue = 47.911"] ;
45 -> 46 ;
47 [label="x[0] <= 19.75\nsquared_error = 2.453\nsamples = 26\nvalue = 51.35"] ;
45 -> 47 ;
48 [label="squared_error = 0.939\nsamples = 17\nvalue = 50.776"] ;
47 -> 48 ;
49 [label="squared_error = 3.516\nsamples = 9\nvalue = 52.433"] ;
47 -> 49 ;
50 [label="x[0] <= 16.9\nsquared_error = 6.263\nsamples = 42\nvalue = 50.31"] ;
26 -> 50 ;
51 [label="x[1] <= 216.5\nsquared_error = 3.477\nsamples = 37\nvalue = 49.795"] ;
50 -> 51 ;
52 [label="squared_error = 0.781\nsamples = 8\nvalue = 48.288"] ;
51 -> 52 ;
53 [label="x[1] <= 230.5\nsquared_error = 3.421\nsamples = 29\nvalue = 50.21"] ;
51 -> 53 ;
54 [label="x[0] <= 16.35\nsquared_error = 2.924\nsamples = 28\nvalue = 50.064"] ;
53 -> 54 ;
55 [label="x[3] <= 2008.5\nsquared_error = 2.198\nsamples = 26\nvalue = 50.262"] ;
54 -> 55 ;
56 [label="squared_error = 0.592\nsamples = 16\nvalue = 49.794"] ;
55 -> 56 ;
57 [label="squared_error = 3.857\nsamples = 10\nvalue = 51.01"] ;
55 -> 57 ;
58 [label="squared_error = 5.29\nsamples = 2\nvalue = 47.5"] ;
54 -> 58 ;
59 [label="squared_error = -0.0\nsamples = 1\nvalue = 54.3"] ;
53 -> 59 ;
60 [label="squared_error = 10.398\nsamples = 5\nvalue = 54.12"] ;
50 -> 60 ;
}
